<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Calculator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<body>
    <div id="calcbody">
        <div id="displaybox">
            <div id = "storedvalue"></div>
            <div id = "displayvalue"></div>
        </div>
        <div id="toprow">
            <button id = clearbtn>CLEAR</button>
            <button id = deletebtn>DELETE</button>
            <button class = opbtn>/</button>
        </div>
        <div id="secondrow">
            <button class = 'numbtn'>7</button>
            <button class = 'numbtn'>8</button>
            <button class = 'numbtn'>9</button>
            <button class = 'opbtn'>X</button>
        </div>
        <div id="thirdrow">
            <button class = 'numbtn'>4</button>
            <button class = 'numbtn'>5</button>
            <button class = 'numbtn'>6</button>
            <button class = 'opbtn'>-</button>
        </div>
        <div id="fourthrow">
            <button class = 'numbtn'>1</button>
            <button class = 'numbtn'>2</button>
            <button class = 'numbtn'>3</button>
            <button class = 'opbtn'>+</button>
        </div>
        <div id="bottomrow">
            <button class = 'numbtn'>0</button>
            <button id = 'decbtn'>.</button>
            <button id = 'equalbtn'>=</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html> 